Etape 1 :
    ✔ start @started(25-07-07 10:53) @done(25-07-07 10:53) @lasted(57s)
    ✔ done @done(25-07-07 10:53)
    ✘ cancelled @cancelled(25-07-07 10:53)

    Prerequis :
        ☐ Généraliser requête @started(25-07-07 11:20)
        
    - Ajout de fond dans l'établissement financier (EF) :
        ☐ (Page admin) Admin mampiditra vola anatiny ilay 
        ☐ Vola anatiny ilay établissement financer par rapport @ vola nampidirina tao
    - Création type de prêt avec différent taux :
        ☐ (Page admin) misy CRUD ana Pret disponible de afaka mifidy taux
        ☐ Argent final à payer avec le prix
    - Gestion de prêt pour les clients
        ☐ (Page Clients) Pouvoir faire des prêts