Etape 2 :
    ✔ start @started(25-07-07 10:53) @done(25-07-07 10:53) @lasted(57s)
    ✔ done @done(25-07-07 10:53)
    ✘ cancelled @cancelled(25-07-07 10:53)

    Prerequis :
        ✔ Généraliser requête @started(25-07-07 11:20) @done(25-07-07 11:51) @lasted(31m)
        ✔ Refactorisation code (pour simplifier) @done(25-07-07 12:49)
        ✔ Création de la base de données @done(25-07-07 12:49)
        ✔ Création des tables @done(25-07-07 12:49)
        ✔ Création des données @done(25-07-07 12:49)
        
    - Ajout de fond dans l'établissement financier (EF) :
        ✔ (Page admin) Admin mampiditra vola anatiny ilay établissement financer @done(25-07-07 16:28)
    - Création type de prêt avec différent taux :
        ✔ (Page admin) misy CRUD ana Pret disponible de afaka mifidy taux @done(25-07-07 13:53)
        ☐ Argent final à payer avec le prix
    - Gestion de prêt pour les clients
        ☐ (Page Clients) Pouvoir faire des prêts

Etape 3 :
     ✔ Refonte complète structure @started(25-07-07 14:37) @done(25-07-07 15:21) @lasted(44m14s)
    - ☐ Tableau pour afficher les interets gagnés par mois pour l'EF(avec filtre mois et année debut et fin)
        ☐ creation de graphique à partir du tableau
